{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "robotframework-lsp",
            "name": "Robot Framework: Launch template",
            "request": "launch",
            "args": [
                "-T",
                "-v",
                "BROWSER:Chrome",
                "-v",
                "LINK_TEST:https://www.saucedemo.com/",
                "-d",
                "${workspaceFolder}\\Results",
                "-r",
                "None",
                "-e",
                "Deferred"
            ]
        },
    ]
}
